<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Team 9" content="Meeting Minutes">
    <link rel="shortcut icon" type="image/x-icon" href="https://cse110-f2021.github.io/Lab2_ScavengerHunt/favicon.ico">
    <title> Meeting Minutes for CSE 110 </title>
  </head>
  <body>
    <h1>Meeting Minutes for CSE 110: 10/5/2022</h1>
    <h2>Today's topic: Meet & Greet</h2>
    <h3>Team 9</h3>
 
    <main>
     
        <header>Minutes for 10/5/2022</header>
        <section>
            <div>
                <header>Today's meeting will cover these topics</header>
                <nav>
                    <a href="https://www.w3schools.com/html/">HTML</a> |
                    <a href="https://www.w3schools.com/css/">CSS</a> |
                    <a href="https://www.w3schools.com/JavaScript/">JavaScript</a> |
                    <a href="https://www.w3schools.com/Python/">Python</a>
                    </nav>
            </div>
        </section>
        <section>
            <div>
                <header>Here is some unfinished business from last meeting</header>
                <p>
                    <ol>
                        <li>Finish our greetings and introductions</li>
                        <li>set a hard deadline for action items for the project</li>
                        <li>set up a weekly meeting time</li>
                        <li>Most Importantly: <span style="color:blue;font-weight:bold">Have Fun!</span></li>
                    </ol>
    
    
                </p>
            </div>

        </section>
        <section>
            <div>
                <header>Here is some <b>new</b> <strong>business</strong> that needs to be talked about at this meeting</header>
                <p>
                    We must ensure that we are familiarized with <i>HTML</i>
                </p>
                <hr>
                <p>
                    We must ensure that we are familiarized with <em>CSS</em>
                </p>
                <hr>
                <p>
                    We must ensure that we are familiarized with <br> <b>Javascript</b>
                </p>
                <hr>
                <header>Furthermore here is the list of attendendats who came to the meeting</header>
                <ul>
                    <li>Anish </li>
                    <li>Pranav</li>
                    <li>Aedan</li>
                    <li>Other Teammates who I still need to learn the names of</li>
                </ul>
                <div>
                    <header>This was what was presented at the meeting by a member today</header>
                    <img src="example.png" alt="Screenshot" width="800">
                    <p>Here is a cool Audio file we decided to use in our project</p>
                    <audio controls>
                        <source src="Horse.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <p>Here is a cool video we might include in our project</p>
                    <video width="600" controls>
                        <source src="rabbit.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

            </div>
        </section>
        <section>
            <header>Here is some miscellaneous comments / questions / concerns members brought up </header>
            <details>
                <summary>Miscellaneous Items</summary>
                <p>All my team members wanted me to properly learn their names and not just refer them as "members" :|</p>
              </details>
              
        </section>
        <section>
            <header>Finally here is a form where you can add your input to the minutes!</header>
            <form >
                <fieldset>
                <label for="fname">First name:</label><br>
                <input type="text"  name="fname" value="Anish"><br>
                <label for="lname">Last name:</label><br>
                <input type="text"  name="lname" value="Rajeshkumar"><br><br>
                <label for="lname">Comments:</label><br>
                <textarea id="w3review" name="w3review" rows="4" cols="50">Write your concerns here!</textarea><br><br>
                <label for="concerns">What is the type of you concern</label>
                <input list="concerns" name="concern" id="concern">
                <datalist id="concerns">
                  <option value="Question">
                  <option value="Comment">
                  <option value="feedback">
                </datalist><br>
                <label for="feedback">what type of feedback is yours?</label>
                <select name="feedback" id="feedback">
                  <option value="good">good</option>
                  <option value="bad">bad</option>
                  <option value="mediocre">mediocre</option>
                </select>
                <br><br>
                <button type="button">Submit</button>
            
            </fieldset>
              </form>
      
              
        </section>
    <footer><p>Meeting Minutes Author: Anish Rajeshkumar<br>
        <a href="mailto:anishraj2002@gmail.com">anishraj2002@gmail.com</a></p></footer>
       
    </main>
  </body>
</html>