<!DOCTYPE html>
<html lang="en" >
  <head>
    <style>
        
        h2 {
          color: maroon;
          
        }
        div{
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left:10px
    
       

        }
        #grid-box {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: 
            "a a a" ;
            grid-template-rows: auto;
            background-color: #681194;
            padding: 5px;
        }
        .grid-point {
            background-color: rgba(228, 224, 14, 0.8);
            border: 3px solid rgba(0, 0, 0, 0.8);
            padding: 10px 10px 10px 10px;
            text-align: center;
            border: 3px solid black
        }
        </style>
    <meta name="Team 9" content="Meeting Minutes">
    <link rel="shortcut icon" type="image/x-icon" href="https://cse110-f2021.github.io/Lab2_ScavengerHunt/favicon.ico">
    <link rel="stylesheet" href="/index.css">
    <title> Meeting Minutes for CSE 110 </title>
  </head>
  <body>
    <h1>Meeting Minutes for CSE 110: 10/5/2022</h1>
    <h2>Today's topic: Meet & Greet</h2>
    <h3>Team 9</h3>
 
    <main>
     
        <header >Minutes for 10/5/2022</header>
        <section>
            <div style= "margin: 5px,5px,5px,5px;">
                <header>Today's meeting will cover these topics</header>
                <nav  id="grid-box" >
                    <a class="grid-point" href="https://www.w3schools.com/html/" target="some">HTML</a> |
                    <a class="grid-point"href="https://www.w3schools.com/css/">CSS</a> |
                    <a class="grid-point" href="https://www.w3schools.com/JavaScript/" target="some">JavaScript</a> |
                    <a class="grid-point" href="https://www.w3schools.com/Python/">Python</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/">ruby</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/">Java</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/" target="some">C</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/">C++</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/">C#</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/">React</a>
                    <a class="grid-point" href="https://www.w3schools.com/Python/">Angular</a>
                    </nav>
            </div>
        </section>
        <section>
            <div>
                <header>Here is some unfinished business from last meeting</header>
                
                    <ol  style="color:rosybrown; padding: 5px,5px,5px,5px; display: inline-block; position: relative; right:20px;" >
                        <li>Finish our greetings and introductions</li>
                        <li>set a hard deadline for action items for the project</li>
                        <li>set up a weekly meeting time</li>
                        <li>Most Importantly: <span style="color:blue;font-weight:bold">Have Fun!</span></li>
                   
                    </ol>
    
    
                
            </div>

        </section>
        <section>
            <div>
                <header>Here is some <b>new</b> <strong>business</strong> that needs to be talked about at this meeting</header>
                <p class="yum">
                    We must ensure that we are familiarized with <i>HTML</i>
                </p>
                <hr>
                <p>
                    We must ensure that we are familiarized with <em>CSS</em>
                </p>
                <hr>
                <p class="yum">
                    We must ensure that we are familiarized with <br> <b>Javascript</b>
                </p>
                <hr>
                <header>Furthermore here is the list of attendendats who came to the meeting</header>
                <ul style="display:flex; flex-direction: column; justify-content: space-around; align-items: stretch;">
                    <li>Anish </li>
                    <li>Pranav</li>
                    <li>Aedan</li>
                    <li>Other Teammates who I still need to learn the names of</li>
                </ul>
                <div>
                    <header>This was what was presented at the meeting by a member today</header>
                    <img src="example.png" alt="Screenshot" width="800">
                    <p>Here is a cool Audio file we decided to use in our project</p>
                    <audio controls>
                        <source src="Horse.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <p>Here is a cool video we might include in our project</p>
                    <video width="600" controls>
                        <source src="rabbit.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                      </video>
                </div>

            </div>
        </section>
        <section>
            <header>Here is some miscellaneous comments / questions / concerns members brought up </header>
            <details>
                <summary>Miscellaneous Items</summary>
                <p>All my team members wanted me to properly learn their names and not just refer them as "members" :|</p>
              </details>
              
        </section>
        <section>
            <header>Finally here is a form where you can add your input to the minutes!</header>
            <form >
                <fieldset>
                <label>First name:</label><br>
                <input type="text"  name="fname" value="Anish"><br>
                <label>Last name:</label><br>
                <input type="text"  name="lname" value="Rajeshkumar"><br><br>
                <label>Comments:</label><br>
                <textarea id="w3review" name="w3review" rows="4" cols="50">Write your concerns here!</textarea><br><br>
                <label>What is the type of you concern</label>
                <input list="concerns" name="concern" id="concern">
                <datalist id="concerns">
                  <option value="Question">
                  <option value="Comment">
                  <option value="feedback">
                </datalist><br>
                <label for="feedback">what type of feedback is yours?</label>
                <select name="feedback" id="feedback">
                  <option value="good">good</option>
                  <option value="bad">bad</option>
                  <option value="mediocre">mediocre</option>
                </select>
                <br><br>
                <button type="button">Submit</button>
            
            </fieldset>
              </form>
      
              
        </section>
    <footer><p>Meeting Minutes Author: Anish Rajeshkumar<br>
        <a href="mailto:anishraj2002@gmail.com">anishraj2002@gmail.com</a></p></footer>
       
    </main>
  </body>
</html>